#------------------------------ACTIVE SPRING PROFILE -------------------------------#
spring.profiles.active=dev
#------------------------------HTTP Server (Tomcat) PORT -------------------------------#
server.port=8080
# Enable gracefule shutdown
server.shutdown=graceful
# Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s

# Force enable health probes. Would b
management.endpoint.health.probes.enabled=true
#------------------------------MYSQL DB CONFIGURATION -----------------------------------#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/g5_flights
spring.datasource.username=root
spring.datasource.password=mysql

#-----------------------------LOGGING & TRACING------------------------------------------#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
